# MovieFind

MoviesFind/: MoviesFind.sln
MoviesFind/MoviesFind/MoviesFind/: App.xaml  App.xaml.cs  MoviesFind.csproj
MoviesFind/MoviesFind/MoviesFind.Android/: MainActivity.cs  MoviesFind.Android.csproj
MoviesFind/MoviesFind/MoviesFind.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesFind/MoviesFind/MoviesFind.Android/Resources/: Resource.designer.cs
MoviesFind/MoviesFind/MoviesFind/Contracts/: IApiManager.cs  IApiService.cs
MoviesFind/MoviesFind/MoviesFind/Converters/: InverseBoolConverter.cs
MoviesFind/MoviesFind/MoviesFind/Extensions/: NavigationExtension.cs
MoviesFind/MoviesFind/MoviesFind/Helpers/: ConstantHelper.cs  MapperHelper.cs
MoviesFind/MoviesFind/MoviesFind/Managers/: ApiManager.cs
MoviesFind/MoviesFind/MoviesFind/Models/: Item.cs
MoviesFind/MoviesFind/MoviesFind/Models/Api/: MovieItemApiModel.cs  TopMoviesListApiModel.cs  TrendingApiModel.cs
MoviesFind/MoviesFind/MoviesFind/Models/Views/: MovieItemModel.cs  TopMoviesListModel.cs  TrendingModel.cs
MoviesFind/MoviesFind/MoviesFind/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
MoviesFind/MoviesFind/MoviesFind/Services/Common/: HttpBaseService.cs  HttpResponse.cs
MoviesFind/MoviesFind/MoviesFind/ViewModels/: MovieDetailsPageViewModel.cs  RootTabbedPageViewModel.cs  TopMoviesListPageViewModel.cs  TrendingListPageViewModel.cs
MoviesFind/MoviesFind/MoviesFind/ViewModels/Common/: BaseNavigationPageViewModel.cs
MoviesFind/MoviesFind/MoviesFind/Views/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  TopMoviesListPage.xaml  TopMoviesListPage.xaml.cs  TrendingListPage.xaml  TrendingListPage.xaml.cs
MoviesFind/MoviesFind/MoviesFind/Views/Common/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs
